WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="292" Width="439" Visibility="Visible">
    
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal" Margin="30" Name="stackPanel">

            <Button Height="60" Width="110" BorderBrush="Transparent" Margin="6" Content="1" FontSize="20" Click="Button_Click" Name="btn" MouseRightButtonDown="btn_MouseRightButtonUp"/>
            <Button Height="60" Width="110" BorderBrush="Transparent" Margin="6" Content="2" FontSize="20" Click="Button_Click" Name="btn1" MouseRightButtonDown="btn_MouseRightButtonUp"/>
            <Button Height="60" Width="110" BorderBrush="Transparent" Margin="6" Content="3" FontSize="20" Click="Button_Click" Name="btn2" MouseRightButtonDown="btn_MouseRightButtonUp"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="30" Name="stackPanel1">

            <Button Height="60" Width="110" BorderBrush="Transparent" Margin="6" Content="4" FontSize="20" Click="Button_Click" Name="btn3" MouseRightButtonDown="btn_MouseRightButtonUp"/>
            <Button Height="60" Width="110" BorderBrush="Transparent" Margin="6" Content="5" FontSize="20" Click="Button_Click" Name="btn4" MouseRightButtonDown="btn_MouseRightButtonUp"/>
            <Button Height="60" Width="110" BorderBrush="Transparent" Margin="6" Content="6" FontSize="20" Click="Button_Click" Name="btn5" MouseRightButtonDown="btn_MouseRightButtonUp"/>

        </StackPanel>

    </StackPanel>
</Window>
